# projetLivre

./: pom.xml
src/main/java/controller/: LoginServlet.java  LogoutServlet.java  PanierServlet.java  ShoppingServletForBooks.java
src/main/java/data/: books.sql
src/main/java/javautil/: BookValidator.java  HibernateUtil.java  JPA_Connector.java  JpaUtil.java
src/main/java/modele/: Book.java
src/main/java/persistence/: BookDAO.java  BookDAOImpl.java
src/main/java/testDb/: test.java
src/main/java/vues/: DetailPanierPdf.java  Test.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: book-edit.jsp  book-form.jsp  checkout.jsp  confirmation.jsp  panier.jsp  welcome-admin.jsp  welcome-client.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: scripte.js
